<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C2 UI Guide Line</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" type="text/css" href="c2-ui-guideline.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			
			<!-- sidebar -->
			<div class="col-md-3 sidebar">
				<div class="brand">
					<img src="https://s3-ap-southeast-1.amazonaws.com/prod-competition/email-template-assets/c2live-logo-asset%402x.png">
					<p>Style Guideline</p>
				</div>
				<ul id="menu-div" class="nav nav-pills">
					<li><p>TYPOGRAPHY</p></li>
					<li class="menu active"><a href="#typerface" data-toggle="tab">Typerface</a></li>
					<li class="menu"><a href="#hierarchy" data-toggle="tab">Hierarchy</a></li>
					<li style="margin-top: 50px;"><p>USER INTERFACE</p></li>
					<li class="menu"><a href="#color" data-toggle="tab">Color</a></li>
					<li class="menu"><a href="#media" data-toggle="tab">Media</a></li>
					<li class="menu"><a href="#button" data-toggle="tab">Button</a></li>
					<li class="menu"><a href="#form" data-toggle="tab">Form</a></li>
					<li class="menu"><a href="#pagination" data-toggle="tab">Pagination</a></li>
					<li class="menu"><a href="#menu" data-toggle="tab">Menu</a></li>
				</ul>
			</div>

			<!-- konten -->
			<main class="col-md-9">
				<div class="tab-content">

					<!-- TYPOGRAPHY -->
					<!-- Typerface -->
					<section class="tab-pane active" id="typerface">
						<div class="container">
							<h1 class="guide-title">Typerface </h1>
							<div class="row">
								<div class="col-md-6">
									<p class="tface-label">POPPINS LIGHT(300)</p>
									<p class="tface-content" style="font-weight: 300;">ABC123!@$</p>
								</div>
								<div class="col-md-6">
									<p class="tface-label">POPPINS REGULAR(400)</p>
									<p class="tface-content" style="font-weight: 400;">ABC123!@$</p>
								</div>
								<div class="col-md-6">
									<p class="tface-label">POPPINS MEDIUM(500)</p>
									<p class="tface-content" style="font-weight: 500;">ABC123!@$</p>
								</div>
								<div class="col-md-6">
									<p class="tface-label">POPPINS SEMI BOLD(600)</p>
									<p class="tface-content" style="font-weight: 600;">ABC123!@$</p>
								</div>
								<div class="col-md-12">
									<p class="box-explain-label">Link Stylesheet from Google Font:</p>
									<div class="box-explain">
										<p style="font-family: Lato;font-weight: 400;">
											&lt;link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet"&gt;
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<p class="tface-label">LATO REGULAR(400)</p>
									<p class="tface-lato" style="font-weight: 400;">ABC123!@$</p>
								</div>
								<div class="col-md-6">
									<p class="tface-label">LATO BOLD(700)</p>
									<p class="tface-lato" style="font-weight: 700;">ABC123!@$</p>
								</div>
								<div class="col-md-12">
									<p class="box-explain-label">Link Stylesheet from Google Font:</p>
									<div class="box-explain">
										<p style="font-family: Lato;font-weight: 400;">
											&lt;link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"&gt;
										</p>
									</div>
								</div>
							</div>	
						</div>
					</section>

					<!-- hierarchy -->
					<section class="tab-pane fade" id="hierarchy">
						<div class="container">
							<h1 class="guide-title">Hierarchy</h1>
							<div class="row">
								<div class="col-md-6 hier-content">
									<p class="tface-label">HEADING 1</p>
									<h1>Lorem Ipsum Dolor</h1>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											h1 {
											  font-size: 30px;
											  font-weight: 600;
											  line-height: 33px;
											  font-family: Poppins; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-6 hier-content">
									<p class="tface-label">HEADING 2</p>
									<h2>Lorem Ipsum Dolor</h2>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											h2 {
											  font-size: 25px;
											  font-weight: 600;
											  line-height: 33px;
											  font-family: Poppins; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-6 hier-content">
									<p class="tface-label">HEADING 3</p>
									<h3>Lorem Ipsum Dolor</h3>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											h3 {
											  font-size: 22px;
											  font-weight: 600;
											  line-height: 33px;
											  font-family: Poppins; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-6 hier-content">
									<p class="tface-label">HEADING 4</p>
									<h4>Lorem Ipsum Dolor</h4>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											h4 {
											  font-size: 20px;
											  font-weight: 600;
											  line-height: 33px;
											  font-family: Poppins; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-6 hier-content">
									<p class="tface-label">HEADING 5</p>
									<h5>Lorem Ipsum Dolor</h5>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											h5 {
											  font-size: 18px;
											  font-weight: 600;
											  line-height: 33px;
											  font-family: Poppins; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-6 hier-content">
									<p class="tface-label">HEADING 6</p>
									<h6>Lorem Ipsum Dolor</h6>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											h6 {
											  font-size: 16px;
											  font-weight: 600;
											  line-height: 33px;
											  font-family: Poppins; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-6 hier-content">
									<p class="tface-label">SUB HEADING</p>
									<p class="sub-heading">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											.sub-heading {
											  font-size: 16px;
											  font-weight: 400;
											  line-height: 20px;
											  font-family: Lato; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-6 hier-content">
									<p class="tface-label">PARAGRAPH</p>
									<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											p {
											  font-size: 14px;
											  font-weight: 400;
											  line-height: 20px;
											  font-family: Lato; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-6 hier-content">
									<p class="tface-label">SMALL TEXT</p>
									<p class="txt-sm">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											.txt-sm {
											  font-size: 10px;
											  font-weight: 400;
											  line-height: 15px;
											  font-family: Poppins; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-7 hier-content">
									<p class="tface-label">BLOCKQUOTE</p>
									<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</blockquote>
								</div>
								<div class="col-md-5">
									<div class="hier-style" style="width: 60%;">
										<p>
											blockquote {
											  font-size: 20px;
											  font-weight: 400;
											  line-height: 30px;
											  font-family: Poppins; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<p class="tface-label">LIST</p>
									<ol>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consectetur adipiscing elit</li>
										<li>Integer molestie lorem at massa</li>
									</ol>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											ol{
											  font-size: 14px;
											  font-weight: 400;
											  line-height: 30px;
											  font-family: Lato; 
											}
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<ul>
										<li>Integer molestie lorem at massa</li>
										<li>Facilisis in pretium nisl aliquet</li>
										<li>Nulla volutpat aliquam velit</li>
										<ul>
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ul>
									</ul>
								</div>
								<div class="col-md-6">
									<div class="hier-style">
										<p>
											ul {
											  font-size: 14px;
											  font-weight: 400;
											  line-height: 30px;
											  font-family: Lato; 
											}
										</p>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- USER INTERFACE -->

					<!-- color -->
					<section class="tab-pane fade" id="color">
						<div class="container">
							<h1 class="guide-title">Main Color</h1>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">BLACK</p>
											<div class="color-main bg-black">
												<span style="color: white;">
													R: 32
													G: 32
													B: 32
												</span>	
											</div>
											
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-black {
												color: #202020;
												}
											</p>
											<p>
												.bg-black {
												background-color: #202020;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">DARK GRAY</p>
											<div class="color-main bg-dark-gray">
												<span style="color: white;">
													R: 158
													G: 158
													B: 158
												</span>	
											</div>
											
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-dark-gray {
												color: #9E9E9E;
												}
											</p>
											<p>
												.bg-dark-gray {
												background-color: #9E9E9E;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">GRAY</p>
											<div class="color-main bg-gray">
												<span>
													R: 226
													G: 226
													B: 226
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-gray {
												color: #E2E2E2;
												}
											</p>
											<p>
												.bg-gray {
												background-color: #E2E2E2;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">LIGHT GRAY</p>
											<div class="color-main bg-light-gray">
												<span>
													R: 249
													G: 250
													B: 251
												</span>	
											</div>
											
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-light-gray {
												color: #F0F0F0;
												}
											</p>
											<p>
												.bg-light-gray {
												background-color: #F0F0F0;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">DARK BLUE</p>
											<div class="color-main bg-dark-blue">
												<span style="color: white;">
													R: 14
													G: 129
													B: 165
												</span>	
											</div>
											
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-dark-blue {
												color: #0E81A5;
												}
											</p>
											<p>
												.bg-dark-blue {
												background-color: #0E81A5;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">BLUE</p>
											<div class="color-main bg-blue">
												<span style="color: white;">
													R: 22
													G: 149
													B: 200
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-blue {
												color: #1695C8;
												}
											</p>
											<p>
												.bg-blue {
												background-color: #1695C8;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">LIGHT BLUE</p>
											<div class="color-main bg-light-blue">
												<span style="color: white;">
													R: 94
													G: 205
													B: 239
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-light-blue {
												color: #5ECDEF;
												}
											</p>
											<p>
												.bg-light-blue {
												background-color: #5ECDEF;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">V LIGHT BLUE</p>
											<div class="color-main bg-vlight-blue">
												<span>
													R: 227
													G: 245
													B: 255
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-vlight-blue {
												color: #E3F5FF;
												}
											</p>
											<p>
												.bg-vlight-blue {
												background-color: #E3F5FF;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>	

							<h1>Other Color</h1>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">PURPLE</p>
											<div class="color-main bg-purple">
												<span style="color: white;">
													R: 139
													G: 113
													B: 166
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-purple {
												color: #8B71A6;
												}
											</p>
											<p>
												.bg-purple {
												background-color: #8B71A6;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">LIGHT PURPLE</p>
											<div class="color-main bg-light-purple">
												<span>
													R: 243
													G: 236
													B: 255
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-light-purple {
												color: #F3ECFF;
												}
											</p>
											<p>
												.bg-light-purple {
												background-color: #F3ECFF;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">RED</p>
											<div class="color-main bg-red">
												<span style="color: white;">
													R: 209
													G: 44
													B: 75
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-red {
												color: #D12C4B;
												}
											</p>
											<p>
												.bg-red {
												background-color: #D12C4B;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">LIGHT RED</p>
											<div class="color-main bg-light-red">
												<span>
													R: 255
													G: 242
													B: 242
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-light-red {
												color: #D12C4B;
												}
											</p>
											<p>
												.bg-light-red {
												background-color: #D12C4B;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">PINK</p>
											<div class="color-main bg-pink">
												<span style="color: white;">
													R: 242
													G: 113
													B: 157
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-pink {
												color: #F2719D;
												}
											</p>
											<p>
												.bg-pink {
												background-color: #F2719D;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">LIGHT PINK</p>
											<div class="color-main bg-light-pink">
												<span>
													R: 255
													G: 228
													B: 237
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-light-pink {
												color: #FFD8E5;
												}
											</p>
											<p>
												.bg-light-pink {
												background-color: #FFD8E5;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">ORANGE</p>
											<div class="color-main bg-orange">
												<span style="color: white;">
													R: 252
													G: 197
													B: 86
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-orange {
												color: #FCC556;
												}
											</p>
											<p>
												.bg-orange {
												background-color: #FCC556;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">LIGHT ORANGE</p>
											<div class="color-main bg-light-orange">
												<span>
													R: 255
													G: 246
													B: 233
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-light-orange {
												color: #FFF6E9;
												}
											</p>
											<p>
												.bg-light-orange {
												background-color: #FFF6E9;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">GREEN</p>
											<div class="color-main bg-green">
												<span style="color: white;">
													R: 111
													G: 181
													B: 83
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-green {
												color: #6FB553;
												}
											</p>
											<p>
												.bg-green {
												background-color: #6FB553;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">LIGHT GREEN</p>
											<div class="color-main bg-light-green">
												<span>
													R: 237
													G: 255
													B: 238
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-light-green {
												color: #EDFFEE;
												}
											</p>
											<p>
												.bg-light-green {
												background-color: #EDFFEE;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">YELLOW</p>
											<div class="color-main bg-yellow">
												<span>
													R: 255
													G: 234
													B: 80
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-yellow {
												color: #FFEA50;
												}
											</p>
											<p>
												.bg-yellow {
												background-color: #FFEA50;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">LIGHT YELLOW</p>
											<div class="color-main bg-light-yellow">
												<span>
													R: 255
													G: 253
													B: 233
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-light-yellow {
												color: #FFFDE9;
												}
											</p>
											<p>
												.bg-light-yellow {
												background-color: #FFFDE9;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">BROWN</p>
											<div class="color-main bg-brown">
												<span style="color: white;">
													R: 191
													G: 147
													B: 107
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-brown {
												color: #BF936B;
												}
											</p>
											<p>
												.bg-brown {
												background-color: #BF936B;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-5">
											<p class="color-label">LIGHT BROWN</p>
											<div class="color-main bg-light-brown">
												<span>
													R: 252
													G: 242
													B: 231
												</span>	
											</div>
										</main>
										<main class="col-md-7 color-detail">
											<p>
												.txt-light-brown {
												color: #FDF2E7;
												}
											</p>
											<p>
												.bg-light-brown {
												background-color: #FDF2E7;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
						</div>
					</section>

					<!-- media -->
					<section class="tab-pane fade" id="media">
						<div class="container">
							<h1 class="guide-title">Media</h1>
							<div class="row media-row">
								<div class="col-md-7">
									<p class="tface-label">IMAGE WITH CAPTION</p>
									<div class="prev-img-cap">
										<i class="ion-image"></i>
									</div>
									<p class="txt-img-cap">A caption for the above image.</p>
								</div>
								<div class="col-md-5">
									<div class="media-style">
										<p>
											.c2-img-cap {
											max-width:100%;
											height: auto;
											display: block;
											color: #202020;
											font-size: 12px;
											border-radius: 5px;
											}
										</p>
									</div>
								</div>
							</div>
							<div class="row media-row">
								<div class="col-md-7">
									<p class="tface-label">IMAGE SLIDE</p>
									<div class="prev-img-slider">
										<div id="carousel-id" class="carousel slide" data-ride="carousel">
											<div class="c2-img-slide carousel-inner" role="listbox">
										      <div class="carousel-item active">
										        <i class="ion-image ion-slider"></i>
										      </div>
										      <div class="carousel-item">
										        <i class="ion-image ion-slider"></i>
										      </div>
										      <div class="carousel-item">
										        <i class="ion-image ion-slider"></i>
										      </div>
										    </div>

										    <a class="" href="#carousel-id" role="button" data-slide="prev"><i class="ion-chevron-left"></i></a> 
										    <a class="l" href="#carousel-id" role="button" data-slide="next"><i class="ion-chevron-right"></i></a>

										    <div class="carousel-indicators slider-dot">
												<span data-target="#carausel" data-slide-to="0" class="active dot"></span>
												<span data-target="#carausel" data-slide-to="1" class="dot"></span>
												<span data-target="#carausel" data-slide-to="2" class="dot"></span>	
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-5">
									<div class="media-style">
										<p>
											.c2-img-slide {
											max-width:100%
											height: auto;
											display: block;
											border-raidus:5px;
											}
										</p>
									</div>
								</div>
							</div>
							<div class="row media-row">
								<div class="col-md-7">
									<p class="tface-label">IMAGE</p>
									<div class="prev-img">
										<i class="ion-image"></i>
									</div>
								</div>
								<div class="col-md-5">
									<div class="media-style">
										<p>
											.c2-img {
											max-width:100%
											height: auto;
											display: block;
											border-raidus:5px;
											}
										</p>
									</div>
								</div>
							</div>
							<div class="row media-row">
								<div class="col-md-7">
									<p class="tface-label">IMAGE THUMBNAIL</p>
									<div class="prev-img-card">
										<i class="ion-image"></i>
									</div>
								</div>
								<div class="col-md-5">
									<div class="media-style">
										<p>
											.c2-img-card {
											width: 200px;
											height: 200px;
											border-radius: 5px;
											}
										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<!-- button -->
					<section class="tab-pane fade" id="button">
						<div class="container">
							<h1 class="guide-title">Button</h1>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-6">
											<p class="color-label">BUTTON PRIMARY</p>
											<button class="c2-btn"> Primary </button>
										</main>
										<main class="col-md-6 color-detail">
											<p>
												.c2-btn {
													font-size: 16px;
													padding: 10px 40px;
													border-radius: 3px;
													background-color: #202020;
													font-family: Lato;
													text-align: center;
													color: #ffffff;
													border: 1px solid transparent;
													cursor: pointer;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-6">
											<p class="color-label">DISABLE BUTTON PRIMARY</p>
											<button class="c2-disbtn"> Primary </button>
										</main>
										<main class="col-md-6 color-detail">
											<p>
												.c2-disbtn {
													font-size: 16px;
													padding: 10px 40px;
													border-radius: 3px;
													background-color: #e2e2e2;
													font-family: Lato;
													text-align: center;
													color: #ffffff;
													border: 1px solid transparent;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-6">
											<p class="color-label">BUTTON PRIMARY OUTLINE</p>
											<button class="c2-btn-outline"> Primary </button>
										</main>
										<main class="col-md-6 color-detail">
											<p>
												.c2-btn-outline {
													font-size: 16px;
													padding: 10px 40px;
													border-radius: 3px;
													background-color: #ffffff;
													font-family: Lato;
													text-align: center;
													color: #202020;
													border: solid 1px #202020;
													cursor: pointer;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-6">
											<p class="color-label">DISABLE BUTTON OUTLINE</p>
											<button class="c2-disbtn-outline"> Primary </button>
										</main>
										<main class="col-md-6 color-detail">
											<p>
												.c2-disbtn-outline {
													font-size: 16px;
													padding: 10px 40px;
													border-radius: 3px;
													background-color: #ffffff;
													font-family: Lato;
													text-align: center;
													color: #e2e2e2;
													border: solid 1px #e2e2e2;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-6">
											<p class="color-label">SMALL BUTTON</p>
											<button class="c2-btn-sm"> Primary </button>
										</main>
										<main class="col-md-6 color-detail">
											<p>
												.c2-btn-sm {
												font-size: 14px;
												font-family: Lato;
												padding: 8px 20px 7px 20px;
												border-radius: 3px;
												background-color: #202020;
												font-family: Lato;
												text-align: center;
												color: #ffffff;
												border: 1px solid transparent;
												cursor: pointer;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-6">
											<p class="color-label">DISABLE SMALL BUTTON</p>
											<button class="c2-disbtn-sm"> Primary </button>
										</main>
										<main class="col-md-6 color-detail">
											<p>
												.c2-disbtn-sm {
												font-size: 14px;
												font-family: Lato;
												padding: 8px 20px 7px 20px;
												border-radius: 3px;
												background-color: #e2e2e2;
												font-family: Lato;
												text-align: center;
												color: #ffffff;
												border: 1px solid transparent;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-6">
											<p class="color-label">SMALL BUTTON OUTLINE</p>
											<button class="c2-btn-sm-outline"> Primary </button>
										</main>
										<main class="col-md-6 color-detail">
											<p>
												.c2-btn-sm-outline {
												font-size: 14px;
												font-family: Lato;
												padding: 8px 20px 7px 20px;
												border-radius: 3px;
												background-color: #ffffff;
												font-family: Lato;
												text-align: center;
												color: #202020;
												border: solid 1px #202020;
												cursor: pointer;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-6">
											<p class="color-label">DISABLE SMALL BUTTON</p>
											<button class="c2-disbtn-sm-outline"> Primary </button>
										</main>
										<main class="col-md-6 color-detail">
											<p>
												.c2-disbtn-sm-outline {
												font-size: 14px;
												font-family: Lato;
												padding: 8px 20px 7px 20px;
												border-radius: 3px;
												background-color: #ffffff;
												font-family: Lato;
												text-align: center;
												color: #e2e2e2;
												border: solid 1px #e2e2e2;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-12">
									<div class="row">
										<main class="col-md-8">
											<p class="color-label">BLOCK BUTTON</p>
											<button class="c2-btn c2-btn-block"> Block Large Button </button>
										</main>
										<main class="col-md-4">
											<div class="color-detail" style="width: 85%;margin-left: 55px;">
												<p>
													.c2-btn-block {
													font-size: 16px;
													width: 100%;
													border-radius: 3px;
													font-family: Lato;
													text-align: center;
													color: #ffffff;
													border: 1px solid transparent;
													cursor: pointer;
													}
												</p>
											</div>
										</main>
									</div>
								</aside>
							</div>
							<div class="row">
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-6">
											<p class="color-label">LINK</p>
											<a href="#">LINK</a>
										</main>
										<main class="col-md-6 color-detail">
											<p>
												a {
												font-family: Lato;
												font-size: 16px;
												color: #1695c8;
												}
											</p>
										</main>
									</div>
								</aside>
								<aside class="col-md-6">
									<div class="row">
										<main class="col-md-6">
											<p class="color-label"> VISITED LINK</p>
											<a href="#">LINK</a>
										</main>
										<main class="col-md-6 color-detail">
											<p>
												a:visited {
												font-family: Lato;
												font-size: 16px;
												}
											</p>
										</main>
									</div>
								</aside>
							</div>
						</div>
					</section>

					<!-- form -->
					<section class="tab-pane fade" id="form">
						<div class="container">
							<h1 class="guide-title">Form</h1>
							<div class="row">
								<div class="col-md-7">
									<p class="tface-label">INPUT</p>
									<input class="c2-input-form" type="text" name="" placeholder="Enter Email">
								</div>
								<div class="col-md-5">
									<div class="color-detail">
										<p>
											.c2-input-form {
											font-size: 16px;
											padding: 10px 15px;
											width:100%;
											border-radius: 3px;
										 	border: solid 1px #9e9e9e;
											}
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7">
									<p class="tface-label">DROPDOWN</p>
									<select class="c2-select-form">
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>
								</div>
								<div class="col-md-5">
									<div class="color-detail">
										<p>
											.c2-select-form {
											font-size: 16px;
											padding: 10px 0;
											width:100%;
											}
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7">
									<p class="tface-label">TEXT AREA</p>
									<textarea class="c2-textarea-form"></textarea>
								</div>
								<div class="col-md-5">
									<div class="color-detail">
										<p>
											.c2-textarea-form {
											font-size: 16px;
											padding: 10px 0;
											width:100%;
											}
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7">
									<div class="row">
										<div class="col-md-3">
											<p class="tface-label">RADIOS</p>		
										</div>
										<div class="col-md-9 ui-radio">
											<label class="c2-rad-form">Selected
											  	<input type="radio" name="example" checked="checked">
											  	<span class="radmark"></span>
											</label>
											<label class="c2-rad-form">Not Selected
											  	<input type="radio" name="example">
											  	<span class="radmark"></span>
											</label>		
											<label class="c2-rad-form dis">Disabled
											  	<input type="radio" name="example" disabled="disabled">
											  	<span class="radmark"></span>
											</label>	
										</div>
									</div>
								</div>
								<div class="col-md-5">
									<div class="color-detail">
										<p>
											.c2-rad-form {
											font-size: 16px;
											padding: 10px 0;
											width:100%;
											}
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7">
									<div class="row">
										<div class="col-md-3">
											<p class="tface-label">CHECKBOX</p>		
										</div>
										<div class="col-md-9 checkbox-container">
											<label class="c2-check-form">Selected
											  	<input type="checkbox" checked="checked">
											  	<span class="checkmark"></span>
											</label>
											<label class="c2-check-form">Not Selected
											  	<input type="checkbox">
											  	<span class="checkmark"></span>
											</label>		
										</div>
									</div>
								</div>
								<div class="col-md-5">
									<div class="color-detail">
										<p>
											.c2-check-form {
											font-size: 16px;
											padding: 10px 0;
											width:100%;
											}
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7">
									<p class="tface-label">DATE</p>
									<input class="c2-idate-form" type="text" name="">
								</div>
								<div class="col-md-5">
									<div class="color-detail">
										<p>
											.c2-idate-form {
											font-size: 16px;
											padding: 10px 0;
											width:100%;
											}
										</p>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- pagination -->
					<section class="tab-pane fade" id="pagination">
						<div class="container">
							<h1 class="guide-title">Pagination</h1>
							<div class="row">
								<div class="col-md-7">
									<p class="tface-label">DEFAULT PAGINATION</p>
									<div class="c2-pagination">
									  	<a class="prev" href="#"><i class="ion-android-arrow-back"></i></a>
									  	<a class="active" href="#">1</a>
									  	<a href="#">2</a>
									  	<a href="#">3</a>
									  	<a href="#">...</a>
									  	<a href="#">5</a>
									  	<a class="next" href="#"><i class="ion-android-arrow-forward"></i></a>
									</div>
								</div>
								<div class="col-md-5">
									<div class="color-detail" style="width: 60%;">
										<p>
											.c2-pagination {
											font-size: 16px;
											font-family: Lato;
											display: inline-block; 
											}
												.c2-pagination a {
												color: #202020;
												padding: 8px 16px;
												text-decoration: none;
												border: solid 1px #eceeef;
												margin: 0;
												font-weight: bold; 
												}
												.c2-pagination a:hover:not(.active) {
												background-color: #f4f4f4; 
												}
												.c2-pagination a.active {
												border: none;
												padding: 8px 16px;
												background-color: #1695C8;
												border: solid 1px #1695C8;
												color: white; 
												}
												.c2-pagination a.prev, .c2-pagination a.next {
												border: none;
												padding: 8px 16px;
												display: inherit;
												}
										</p>
									</div>
								</div>
							</div>	
						</div>
					</section>

					<section class="tab-pane fade" id="menu">
						<div class="container">
							<h1 class="guide-title">Menu</h1>
							<div class="row">
								<div class="col-md-8">
									<p class="tface-label">MENU</p>
									<div class="c2-menu">
										<ul>
											<li><a href="#">TYPERFACE</a></li>
										  	<li><a href="#">HIERARCHY</a></li>
										 	<li><a href="#">COLOR</a></li>
										</ul>
									</div>
									
								</div>
								<div class="col-md-4">
									<div class="color-detail">
										<p>
											.c2-menu {
											height: 64px;
											width:100%;
											}
											.c2-menu:hover {
											padding: 16px 20px;
											background-color: #F9FAFB;
											}
										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<footer>
					© Copyright 2018 by C2live
				</footer>
			</main>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script>
		$(".c2-idate-form").flatpickr({
		    enableTime: true,
		    dateFormat: "F, d Y H:i"
		});

		var header = document.getElementById("menu-div");
		var btns = header.getElementsByClassName("menu");
		for (var i = 0; i < btns.length; i++) {
		  btns[i].addEventListener("click", function() {
		    var current = document.getElementsByClassName("active");
		    current[0].className = current[0].className.replace(" active", "");
		    this.className += " active";
		  });
		}
	</script>
</body>
</html>